ro.product.model=B15Q
ro.operator.optr=M03
ro.cust.ril.cb_enable=off
ro.cust.ril.sms_char_language=es,en,pt,fr,de
ro.cust.ril.mms_max_size=300
ro.cust.ril.mms_max_size_list=300,600,1024
ro.cust.ril.mms_user_agent=Android-mms/0.1
ro.cust.ril.mms_user_profile=http://catphones.com/uaprof/b15-smartphone_rogers.xml
ro.cust.ril.homepage=http://live.vodafone.com
ro.cust.ril.allecc=999,000
ro.cust.ril.xmlfile=bookmarks/vodaphone.xml
ro.cust.ril.callerid_match=7
ro.product.locale.language=en
ro.product.locale.region=GB
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
ro.cust.ap.languageList1=af_ZA ar_EG bg_BG ca_ES cs_CZ da_DK de_DE el_GR en_GB en_US es_ES es_US fa_IR fi_FI
ro.cust.ap.languageList2=fr_FR hi_IN hr_HR hu_HU it_IT iw_IL ko_KR lt_LT lv_LV nb_NO nl_NL pl_PL pt_BR pt_PT
ro.cust.ap.languageList3=rm_CH ro_RO ru_RU sk_SK sl_SI sr_RS sv_SE tr_TR uk_UA zh_CN zh_TW zu_ZA
